<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3966252418ba4d8a99913a313c56a8fb" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolModel.ABSENCE" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.AVERAGE" Width="1.5" PointX="6" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.CLASSROOM" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.MARK" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.SPECIALIZATION" Width="1.5" PointX="3" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.SUBJECT" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.SUBJECT_CLASSROOM" Width="1.5" PointX="6" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.USER" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.USER_TYPE" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <AssociationConnector Association="SchoolModel.FK_STUDENT_ABSENCE" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_SUBJECT_ABSENCE" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_SUBJECT_AVERAGE" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_USER_AVERAGE" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_CLASSROOM_SUBJECT_CLASSROOM" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_SPECIALIZATION_CLASSROOM" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_STUDENT_MARK" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_SUBJECT_MARK" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_SUBJECT_SUBJECT_CLASSROOM" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_USER_TYPE_USER" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.CLASS_MASTER_CLASSROOM" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.STUDENT_CLASSROOM" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.SUBJECT_TEACHER" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.TEACHER_CLASSROOM" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>