<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="948b45cce1c8434eae679e05530b6d02" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolModel1.ABSENCE" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel1.AVERAGE" Width="1.5" PointX="6" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel1.CLASSROOM" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel1.MARK" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel1.SPECIALIZATION" Width="1.5" PointX="3" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel1.SUBJECT" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel1.SUBJECT_CLASSROOM" Width="1.5" PointX="6" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel1.USER" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel1.USER_TYPE" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <AssociationConnector Association="SchoolModel1.FK_STUDENT_ABSENCE" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel1.FK_SUBJECT_ABSENCE" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel1.FK_SUBJECT_AVERAGE" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel1.FK_USER_AVERAGE" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel1.FK_CLASSROOM_SUBJECT_CLASSROOM" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel1.FK_SPECIALIZATION_CLASSROOM" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel1.FK_STUDENT_MARK" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel1.FK_SUBJECT_MARK" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel1.FK_SUBJECT_SUBJECT_CLASSROOM" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel1.FK_USER_TYPE_USER" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel1.CLASS_MASTER_CLASSROOM" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel1.STUDENT_CLASSROOM" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel1.SUBJECT_TEACHER" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel1.TEACHER_CLASSROOM" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>